Course Schedule assuming 7 time slots with mrv heuristics and degree heuristic as tiebreaker
CS1555-P. Chrysanthis-1,1;
CS1622-V. Petrucci-1,2;
CS1653-W. Garrison-1,3;
CS1652-J. Lange-1,4;
CS1656-A. Labrindis-1,5;
CS1645-K. Kosta-1,1;
CS1541-R. Melhem-1,3;
CS1674-A. Kovashka-1,2;
CS1571-E. Walker-1,3;
CS1510-K. Pruhs-1,4;
CS1530-S. Chang-1,2;
CS1530-S. Chang-2,3;
CS1501-W. Garrison-3,1;
CS0445-W. Garrison-2,2;
CS0445-W. Garrison-3,4;
CS0445-K. Kosta-4,3;
CS0445-T. Hoffman-1,1;
CS1501-S. Khattab-4,2;
CS1501-S. Khattab-5,3;
CS1501-J. Aroniz-1,4;
CS1501-J. Aroniz-2,5;
CS1550-S. Khattab-1,1;
CS1550-S. Khattab-2,4;
CS1550-D. Mosse-3,2;
CS0401-T. Hoffman-1,2;
CS0401-T. Hoffman-2,3;
CS0401-T. Hoffman-3,4;
CS0401-J. Ramirez-4,1;
CS0401-J. Ramirez-5,5;
CS0449-V. Petrucci-3,1;
CS0449-V. Petrucci-4,3;
CS0449-J. Billingsly-1,2;
CS0449-J. Billingsly-2,4;
CS0447-T. Kosiyatrakul-1,1;
CS1502-T. Kosiyatrakul-1,2;
CS1502-T. Kosiyatrakul-2,3;
CS1566-T. Kosiyatrakul-1,4;
CS1502-M. Bender-3,1;
CS0447-L. Nunes-2,2;
CS0447-L. Nunes-3,3;
CS0447-J. Billingsley-4,4;
CS1640-L. Nunes-1,1;
CS0007-J.Cooper-1,1;
CS0007-K. Bigrigg-2,2;
CS0007-K. Bigrigg-3,3;
CS0007-K. Bigrigg-4,4;
CS0007-S. Ellis-5,5;
CS1666-N. Farnan-1,1;
CS0010-N. Farnan-1,2;
CS0011-N. Farnan-1,3;
CS0012-N. Farnan-1,4;
CS0441-D. Bonidie-1,1;
CS0441-D. Bonidie-2,2;
CS0441-J. Wheeler-3,3;
CS0441-J. Wheeler-4,4;
CS1632-D. Ahn-1,1;
CS1632-D. Ahn-2,2;
CS1520-A. Hobaugh-1,1;
CS1520-A. Hobaugh-2,2;
CS0590-P. Quinn-1,1;
CS0590-S. Wood-2,2;
CS0004-M. Devine-1,1;
CS0004-M. Devine-2,2;
CS0008-M. de Lima Barbosa-1,1;
CS0008-M. de Lima Barbosa-2,2;
CS0134-O. Sherbinin-1,1;
CS0134-M. Bigrigg-2,2;
CS1621-Y. Zhang-1,1;
CS0334-P. DeNardis-1,1;


